PAI Lab 12: Bouncing ball: MovingObject
Module: model/movingobject
Class MovingObjectAbstract
Desc
MovingObject class
Hierarchy
MovingObject
Ball
Index
Constructors
constructor
Properties
BORDER_WIDTH
MAXIMUM_VELOCITY
acceleration
centerPoint
color
coordinateXScale
coordinateYScale
size
velocity
Methods
adapt
adaptPosition
adaptScales
applyForce
detectCollision
draw
getAcceleration
getCoordinateX
getCoordinateY
getSize
getVelocity
increaseVelocity
update
Constructors
Protected constructor
new MovingObject(centerPoint, canvasWidth, canvasHeight, color): MovingObject
Desc
Create a new MovingObject object
Parameters
centerPoint: Point2D
canvasWidth: number
canvasHeight: number
color: string
Returns MovingObject
Properties
Protected Readonly BORDER_WIDTH
BORDER_WIDTH: number = 2
Protected MAXIMUM_VELOCITY
MAXIMUM_VELOCITY: number = 5
Protected acceleration
acceleration: Vector2D = ...
Protected centerPoint
centerPoint: Point2D
Protected color
color: string
Protected coordinateXScale
coordinateXScale: number
Protected coordinateYScale
coordinateYScale: number
Protected size
size: number = 0
Protected velocity
velocity: Vector2D = ...
Methods
Abstract adapt
adapt(newWidth, newHeight, sizeFactor): void
Desc
Change the object position and diameter if the canvas size changes.
Parameters
newWidth: number
new canvas width
newHeight: number
new canvas height
sizeFactor: number
object dimensions will be determined by this factor
Returns void
Protected adaptPosition
adaptPosition(newWidth, newHeight): void
Desc
Change the object position if the canvas size changes.
Parameters
newWidth: number
new canvas width
newHeight: number
new canvas height
Returns void
Protected adaptScales
adaptScales(newWidth, newHeight): void
Desc
Change the object relative position if the canvas size changes.
Parameters
newWidth: number
new canvas width
newHeight: number
new canvas height
Returns void
applyForce
applyForce(vector): void
Desc
Add a vector to the acceleration of the object
Parameters
vector: Vector2D
Returns void
Protected detectCollision
detectCollision(leftEdge, rightEdge, topEdge, bottomEdge): void
Desc
Check collisions and change the direction of the object.
Parameters
leftEdge: number
rightEdge: number
topEdge: number
bottomEdge: number
Returns void
Abstract draw
draw(context): void
Desc
Draw the current object in a canvas
Parameters
context: CanvasRenderingContext2D
canvas context
Returns void
getAcceleration
getAcceleration(): Vector2D
Desc
Getter method for the acceleration vector
Returns Vector2D
acceleration vector
getCoordinateX
getCoordinateX(): number
Desc
Getter method for the x coordinate of the center point
Returns number
x coordinate
getCoordinateY
getCoordinateY(): number
Desc
Getter method for the y coordinate of the center point
Returns number
y coordinate
getSize
getSize(): number
Desc
Getter method for the size of the object
Returns number
size
getVelocity
getVelocity(): Vector2D
Desc
Getter method for the velocity vector
Returns Vector2D
velocity vector
increaseVelocity
increaseVelocity(vector): void
Desc
Add a vector to the velocity of the object
Parameters
vector: Vector2D
Returns void
Abstract update
update(canvasWidth, canvasHeight): void
Desc
Update the object coordinates
Parameters
canvasWidth: number
coordinate x that the object cannot go through this value
canvasHeight: number
coordinate y that the object cannot go through this value
Returns void
