PAI Lab 12: Bouncing ball: Vector2D
Module: model/vector2d
Class Vector2D
Desc
Vector2D class
Hierarchy
Vector2D
Index
Constructors
constructor
Properties
componentX
componentY
magnitude
Methods
addVector
createCopy
dotProduct
getComponentX
getComponentY
getMagnitude
limit
module
multiplyByScalar
multiplyByVector
normalize
setComponentX
setComponentY
setMagnitude
substractVector
toString
Constructors
constructor
new Vector2D(componentX, componentY): Vector2D
Desc
Create a new Vector2D object.
Parameters
componentX: number
componentY: number
Returns Vector2D
Properties
Private componentX
componentX: number
Private componentY
componentY: number
Private magnitude
magnitude: number = 0
Methods
addVector
addVector(vector): void
Desc
Add a vector to the current one.
Parameters
vector: Vector2D
Returns void
createCopy
createCopy(): Vector2D
Desc
Create a copy of the current vector.
Returns Vector2D
copy of the vector
dotProduct
dotProduct(vector): number
Desc
Dot product of two vectors.
Parameters
vector: Vector2D
Returns number
real number
getComponentX
getComponentX(): number
Desc
Getter method for the component X
Returns number
component X
getComponentY
getComponentY(): number
Desc
Getter method for the component Y
Returns number
component Y
getMagnitude
getMagnitude(): number
Desc
Getter method for the magnitude
Returns number
magnitude
limit
limit(magnitude): void
Desc
Change the magnitud if is higher than a given maximum magnitude.
Parameters
magnitude: number
maximum magnitud
Returns void
module
module(): void
Desc
Set the magnitude to the module of the vector.
Returns void
multiplyByScalar
multiplyByScalar(multiplier): void
Desc
Multiply the components of the vector by a real number.
Parameters
multiplier: number
Returns void
multiplyByVector
multiplyByVector(vector): void
Desc
Scalar product of two vectors. The result overwrite the current one.
Parameters
vector: Vector2D
Returns void
normalize
normalize(): void
Desc
Set the vector magnitude to 1.
Returns void
setComponentX
setComponentX(newComponentX): void
Desc
Setter method for the component X
Parameters
newComponentX: number
Returns void
setComponentY
setComponentY(newComponentY): void
Desc
Setter method for the component Y
Parameters
newComponentY: number
Returns void
setMagnitude
setMagnitude(magnitude): void
Desc
Normalize to a given magnitude.
Parameters
magnitude: number
new magnitude
Returns void
substractVector
substractVector(vector): void
Desc
Substract a vector to the current one.
Parameters
vector: Vector2D
Returns void
toString
toString(): string
Desc
Return a string with the information of the vector
Returns string
cadena en formato: {componenteX, componenteY}
