PAI Lab 13: Halma: HalmaController
Module: controller/controller
Class HalmaController
Desc
HalmaController class
Hierarchy
HalmaController
Index
Constructors
constructor
Properties
CANVAS
HALMA_SIZE
HALMA_VIEW
PIECES_AMOUNT
RESET
halmaModel
Methods
clickedOnCanvas
restartGame
Constructors
constructor
new HalmaController(HALMA_SIZE?, startingPieces?): HalmaController
Desc
Create a new HalmaController object.
Parameters
HALMA_SIZE: number = 9
amount of rows and columns of the Halma board
startingPieces: number = 9
how many pieces to put at the beginning of the game
Returns HalmaController
Properties
Private Readonly CANVAS
CANVAS: HTMLCanvasElement
Private Readonly HALMA_SIZE
HALMA_SIZE: number = 9
amount of rows and columns of the Halma board
Private Readonly HALMA_VIEW
HALMA_VIEW: HalmaView
Private Readonly PIECES_AMOUNT
PIECES_AMOUNT: HTMLInputElement
Private Readonly RESET
RESET: HTMLButtonElement
Private halmaModel
halmaModel: HalmaModel
Methods
Private clickedOnCanvas
clickedOnCanvas(event): void
Desc
Clicked on the Canvas
Parameters
event: MouseEvent
mouse event with x and y coordinates
Returns void
Private restartGame
restartGame(): void
Desc
Restart game with different amount of pieces.
Returns void
