PAI Lab 13: Halma: HalmaModel
Module: model/halma
Class HalmaModel
Desc
HalmaModel class. Extends SlotBoard. Creates a board and put some pieces on the bottom left corner of it.
Hierarchy
SlotBoard
HalmaModel
Index
Constructors
constructor
Properties
COLUMNS
ROWS
STARTING_PIECES
gameInProgress
movements
slotClicked
slotHeight
slotWidth
slots
slotsOnArray
winningSlots
Methods
checkGameState
clearSlot
clickOnSlot
contiguousSlots
gameOver
generateWinningSlots
getColumns
getMovements
getRows
getSlots
isThereAPieceBetween
isWinningSlot
movePiece
updateGame
Constructors
constructor
new HalmaModel(ROWS, COLUMNS, slotHeight, slotWidth, STARTING_PIECES?): HalmaModel
Desc
Create a new HalmaModel object.
Parameters
ROWS: number
COLUMNS: number
slotHeight: number
slotWidth: number
STARTING_PIECES: number = 9
how many pieces to put at the beginning of the game
Returns HalmaModel
Overrides SlotBoard.constructor
Properties
Protected Readonly COLUMNS
COLUMNS: number
Inherited from SlotBoard.COLUMNS
Protected Readonly ROWS
ROWS: number
Inherited from SlotBoard.ROWS
Private Readonly STARTING_PIECES
STARTING_PIECES: number = 9
how many pieces to put at the beginning of the game
Private gameInProgress
gameInProgress: boolean = true
Private movements
movements: number = 0
Private slotClicked
slotClicked: Slot = Slot.EMPTY_SLOT
Protected slotHeight
slotHeight: number
Inherited from SlotBoard.slotHeight
Protected slotWidth
slotWidth: number
Inherited from SlotBoard.slotWidth
Protected slots
slots: Slot[][] = []
Inherited from SlotBoard.slots
Protected slotsOnArray
slotsOnArray: Slot[] = []
Inherited from SlotBoard.slotsOnArray
Private winningSlots
winningSlots: Set<Slot> = ...
Methods
Private checkGameState
checkGameState(): boolean
Desc
Check if the game is over. All pieces on the top-right corner
Returns boolean
'true' if the game is not over
Private clearSlot
clearSlot(): void
Desc
Deselect the last slot that was clicked.
Returns void
clickOnSlot
clickOnSlot(coordinateX, coordinateY): void
Desc
Checks if a slot were clicked and updates the game.
Parameters
coordinateX: number
click x coordinate
coordinateY: number
click y coordinate
Returns void
Protected contiguousSlots
contiguousSlots(firstSlot, secondSlot): boolean
Desc
Checks if two given slots are contiguous.
Parameters
firstSlot: Slot
secondSlot: Slot
Returns boolean
'true' if they are contiguous.
Inherited from SlotBoard.contiguousSlots
gameOver
gameOver(): boolean
Desc
Getter method for the game state.
Returns boolean
'true' if the game is over
Private generateWinningSlots
generateWinningSlots(): void
Desc
Save a portion of the board where the pieces must be placed for the player to win.
Returns void
getColumns
getColumns(): number
Desc
Getter method for the columns number of the board
Returns number
board columns
Inherited from SlotBoard.getColumns
getMovements
getMovements(): number
Desc
Getter method for the amount of movements made in the game.
Returns number
movements
getRows
getRows(): number
Desc
Getter method for the rows number of the board
Returns number
board rows
Inherited from SlotBoard.getRows
getSlots
getSlots(): Slot[]
Desc
Getter method for the slots of the board on a 1D array
Returns Slot[]
board slots
Inherited from SlotBoard.getSlots
Private isThereAPieceBetween
isThereAPieceBetween(firstSlot, secondSlot): boolean
Desc
Checks if there is an occupied slot between two given slots
Parameters
firstSlot: Slot
secondSlot: Slot
Returns boolean
isWinningSlot
isWinningSlot(slot): boolean
Desc
Check if the given slot is one in which has to be a piece to win the game
Parameters
slot: Slot
slot to check
Returns boolean
'true' if the slot is part of the solution
Private movePiece
movePiece(slot): void
Desc
Move a piece from the currently clicked slot to a new one.
Parameters
slot: Slot
slot to move the piece
Returns void
Private updateGame
updateGame(slot): void
Desc
Updates the game state.
Parameters
slot: Slot
new slot clicked
Returns void
