PAI Lab 13: Halma: Slot
Module: model/slot
Class Slot
Desc
Slot class
Hierarchy
Slot
Index
Constructors
constructor
Properties
COLUMN
ROW
centerPoint
occupied
selected
EMPTY_SLOT
Methods
clear
clicked
getCenterPoint
getColumn
getRow
isOccupied
isSelected
occupy
toString
Constructors
constructor
new Slot(centerPoint, ROW, COLUMN): Slot
Desc
Create a new Slot object.
Parameters
centerPoint: Point2D
ROW: number
assigned row index
COLUMN: number
assigned column index
Returns Slot
Properties
Private Readonly COLUMN
COLUMN: number
assigned column index
Private Readonly ROW
ROW: number
assigned row index
Private centerPoint
centerPoint: Point2D
Private occupied
occupied: boolean = false
Private selected
selected: boolean = false
Static Readonly EMPTY_SLOT
EMPTY_SLOT: Slot = ...
Methods
clear
clear(): void
Desc
Makes the slot empty.
Returns void
clicked
clicked(): void
Desc
Method to switch the selected state.
Returns void
getCenterPoint
getCenterPoint(): Point2D
Desc
Getter method for the center point of the slot
Returns Point2D
slot center point
getColumn
getColumn(): number
Desc
Getter method for the assigned column
Returns number
column index
getRow
getRow(): number
Desc
Getter method for the assigned row
Returns number
row index
isOccupied
isOccupied(): boolean
Desc
Checks if the slot contains something
Returns boolean
'true' if occupied
isSelected
isSelected(): boolean
Desc
Checks if the slot is clicked
Returns boolean
'true' if selected
occupy
occupy(): void
Desc
Loads the slot.
Returns void
toString
toString(): string
Desc
To string method to get a string with the information of the slot
Returns string
string with the row, column and occupied state
