PAI Lab 13: Halma: CanvasView
Module: view/canvasview
Class CanvasViewAbstract
Desc
CanvasView class
Hierarchy
CanvasView
HalmaView
Index
Constructors
constructor
Properties
BORDER_SPACE
CANVAS
COLORS
CONTEXT
HEIGHT
POINT_SIZE
WIDTH
Methods
adaptObjects
cleanCanvas
drawBackground
drawCircle
drawLine
drawPoint
drawRectangle
drawText
getCanvas
getRandomColor
radialGradient
resizeCanvas
Constructors
constructor
new CanvasView(): CanvasView
Desc
Create a new CanvasView object
Returns CanvasView
Properties
Protected Readonly BORDER_SPACE
BORDER_SPACE: number = 50
Protected CANVAS
CANVAS: HTMLCanvasElement
Protected Readonly COLORS
COLORS: string[] = ...
Protected Readonly CONTEXT
CONTEXT: CanvasRenderingContext2D
Protected HEIGHT
HEIGHT: number
Protected Readonly POINT_SIZE
POINT_SIZE: number = 5
Protected WIDTH
WIDTH: number
Methods
Protected Abstract adaptObjects
adaptObjects(): void
Desc
Change the size of all elements so they fit properly on the canvas.
Returns void
Protected cleanCanvas
cleanCanvas(): void
Desc
Remove all the canvas content
Returns void
Protected drawBackground
drawBackground(color?): void
Desc
Draws the background of the canvas
Parameters
Optional color: string
Returns void
Protected drawCircle
drawCircle(centerPoint, radius, borderWidth?, borderColor?, fill?, fillerColor?): void
Desc
Draw a circle on the canvas.
Parameters
centerPoint: Point2D
point object with coordinates
radius: number
Optional borderWidth: number
border lines width
Optional borderColor: string
Optional fill: boolean
'true' to fill the circle
Optional fillerColor: string
Returns void
Protected drawLine
drawLine(firstPoint, secondPoint, lineWidth?, color?): void
Desc
Draw a line given two points
Parameters
firstPoint: Point2D
secondPoint: Point2D
Optional lineWidth: number
Optional color: string
Returns void
Protected drawPoint
drawPoint(point, color?): void
Desc
Draw a point on the canvas
Parameters
point: Point2D
point object with coordinates
Optional color: string
Returns void
Protected drawRectangle
drawRectangle(centerPoint, width, height, borderWidth?, borderColor?, fill?, fillerColor?): void
Desc
Draw a rectangle on the canvas.
Parameters
centerPoint: Point2D
point object with coordinates
width: number
height: number
Optional borderWidth: number
border lines width
Optional borderColor: string
Optional fill: boolean
'true' to fill the rectangle
Optional fillerColor: string
Returns void
Protected drawText
drawText(position, text, fontSize, color, rotation?): void
Desc
Draw a given text on a given position
Parameters
position: Point2D
text: string
text to write
fontSize: number
on pixels (px)
color: string
color of the font
Optional rotation: number
degrees
Returns void
getCanvas
getCanvas(): HTMLCanvasElement
Desc
Getter method for the Canvas element
Returns HTMLCanvasElement
stored canvas
getRandomColor
getRandomColor(): string
Desc
Getter method for a random color
Returns string
random color
Protected radialGradient
radialGradient(): CanvasGradient
Returns CanvasGradient
resizeCanvas
resizeCanvas(): void
Desc
Makes the canvas responsive.
Returns void
