PAI Lab 9: JSON. Data visualization: BarChart
Module: barchart/barchart
Class BarChartAbstract
Desc
BarChart class
Hierarchy
CanvasView
BarChart
TouristsIncreaseChart
Index
Constructors
constructor
Properties
BORDER_SPACE
CANVAS
CONTEXT
DATA
HEIGHT
POINT_SIZE
WIDTH
axisXName
axisXValues
axisYName
axisYValues
maximumYValue
minimumYValue
Methods
cleanCanvas
drawAxis
drawBars
drawLine
drawPoint
drawTags
drawText
normalizeValues
update
Constructors
Protected constructor
new BarChart(DATA: object[], minimumYValue: number, maximumYValue: number): BarChart
Desc
BarChart constructor
Parameters
DATA: object[]
data as an object
minimumYValue: number
maximumYValue: number
Returns BarChart
Overrides CanvasView.constructor
Properties
Protected Readonly BORDER_SPACE
BORDER_SPACE: number = 50
Inherited from CanvasView.BORDER_SPACE
Protected Readonly CANVAS
CANVAS: HTMLCanvasElement
Inherited from CanvasView.CANVAS
Protected Readonly CONTEXT
CONTEXT: CanvasRenderingContext2D
Inherited from CanvasView.CONTEXT
Protected DATA
DATA: object[]
data as an object
Protected Readonly HEIGHT
HEIGHT: number
Inherited from CanvasView.HEIGHT
Protected Readonly POINT_SIZE
POINT_SIZE: number = 5
Inherited from CanvasView.POINT_SIZE
Protected Readonly WIDTH
WIDTH: number
Inherited from CanvasView.WIDTH
Protected axisXName
axisXName: string
Protected axisXValues
axisXValues: number[] = []
Protected axisYName
axisYName: string
Protected axisYValues
axisYValues: number[] = []
Protected maximumYValue
maximumYValue: number
Protected minimumYValue
minimumYValue: number
Methods
Protected cleanCanvas
cleanCanvas(): void
Desc
Remove all the canvas content
Returns void
Inherited from CanvasView.cleanCanvas
Protected drawAxis
drawAxis(): void
Desc
Draw chart axis.
Returns void
Protected drawBars
drawBars(): void
Desc
Draw the chart bars
Returns void
Protected drawLine
drawLine(firstPoint: Point2D, secondPoint: Point2D): void
Desc
Draw a line given two points
Parameters
firstPoint: Point2D
secondPoint: Point2D
Returns void
Inherited from CanvasView.drawLine
Protected drawPoint
drawPoint(point: Point2D, color?: string): void
Desc
Draw the stored points
Parameters
point: Point2D
point object with coordinates
Optional color: string
Returns void
Inherited from CanvasView.drawPoint
Protected drawTags
drawTags(): void
Desc
Draw chart tags.
Returns void
Protected drawText
drawText(position: Point2D, text: string, fontSize: number, color: string, rotation?: number): void
Desc
Draw a given text on a given position
Parameters
position: Point2D
text: string
text to write
fontSize: number
on pixels (px)
color: string
color of the font
Optional rotation: number
degrees
Returns void
Inherited from CanvasView.drawText
Private normalizeValues
normalizeValues(): number[]
Desc
Normalize the Y-axis values to a given range
Returns number[]
update
update(): void
Desc
Draw method for the bar chart
Returns void
Overrides CanvasView.update
