PAI Lab 10: Poker: PokerHand
Module: model/pokerhand
Class PokerHand
Desc
PokerHand class. Extends Hand
Hierarchy
Hand
PokerHand
Index
Constructors
constructor
Properties
cards
label
CARDS_PER_SUIT
POKER_HANDS
Methods
addCard
classify
compare
compareSameLabel
firstRepeatedValue
getCards
getHighestCard
getHighestValueCard
getLabel
hasFlush
hasFourOfAKind
hasFullHouse
hasPair
hasStraight
hasStraightFlush
hasThreeOfAKind
hasTwoPair
popCard
sort
sortByValue
toString
Constructors
constructor
new PokerHand(cards: Card[], label?: string): PokerHand
Desc
Create a new PokerHand object
Parameters
cards: Card[]
label: string = 'new hand'
specifies the value of the hand
Returns PokerHand
Overrides Hand.constructor
Properties
Protected cards
cards: Card[]
Inherited from Hand.cards
Protected label
label: string = 'new hand'
specifies the value of the hand
Inherited from Hand.label
Static Readonly CARDS_PER_SUIT
CARDS_PER_SUIT: number = 13
Static Readonly POKER_HANDS
POKER_HANDS: string[] = ...
Methods
addCard
addCard(card: Card): void
Desc
Adds a card to the hand
Parameters
card: Card
card to add
Returns void
Inherited from Hand.addCard
classify
classify(): void
Desc
Classify the current PokerHand as: Pair, Two Pair, Three of a Kind, Straight, Flush, Full House, Four of a Kind or Straight Flush.
Returns void
compare
compare(hand: PokerHand): boolean
Desc
Compare the current PokerHand with a given one.
Returns
'true' if the current hand is better
Parameters
hand: PokerHand
PokerHand to compare
Returns boolean
Private compareSameLabel
compareSameLabel(hand: PokerHand, appearances: number): boolean
Desc
Helper method to compare two hands with the same label
Returns
'true' if the current hand is better
Parameters
hand: PokerHand
PokerHand to compare
appearances: number
minimum amount of times a value must appear
Returns boolean
Private firstRepeatedValue
firstRepeatedValue(appearences: number, valueToIgnore?: number): number
Desc
Search the first card value repeated a certain number of times (or more).
Returns
the value that is repeated. 0 if there is none.
Parameters
appearences: number
Optional valueToIgnore: number
card value to not check
Returns number
getCards
getCards(): Card[]
Desc
Getter method for the cards on the hand.
Returns
list of cards
Returns Card[]
Inherited from Hand.getCards
getHighestCard
getHighestCard(): Card
Desc
Getter method for the highest card on the current hand
Returns
highest card on hand
Returns Card
Inherited from Hand.getHighestCard
getHighestValueCard
getHighestValueCard(): Card
Desc
Getter method for the highest value card on the current hand
Returns
card with the highest value on hand
Returns Card
Inherited from Hand.getHighestValueCard
getLabel
getLabel(): string
Desc
Getter method for the label of the hand.
Returns
label
Returns string
Inherited from Hand.getLabel
Private hasFlush
hasFlush(): boolean
Desc
Checks if the hand is a Flush. All cards are from the same suit.
Returns
'true' if the hand is a Flush
Returns boolean
Private hasFourOfAKind
hasFourOfAKind(): boolean
Desc
Checks if the hand is a Four of a Kind (Poker). Four of a Kind is when there are three cards with the same value.
Returns
'true' if the hand is a Four of a Kind
Returns boolean
Private hasFullHouse
hasFullHouse(): boolean
Desc
Checks if the hand is a FullHouse. FullHouse is when the hand has three cards of the same value and the remaining two have the same value but different to the first three cards.
Returns
'true' if the hand is a FullHouse
Returns boolean
Private hasPair
hasPair(): boolean
Desc
Checks if the hand has a Pair. Pair is when the hand has two cards with the same value
Returns
'true' if it has a Pair
Returns boolean
Private hasStraight
hasStraight(): boolean
Desc
Checks if the hand is a Straight. All values must be consecutives. i.e: 9, 10, J, Q, K
Returns
'true' if the hand is a Straight
Returns boolean
Private hasStraightFlush
hasStraightFlush(): boolean
Desc
Checks if the hand is a StraightFlush. The hand must be a Flush and a Straight at the same time.
Returns
'true' if the hand is a StraightFlush
Returns boolean
Private hasThreeOfAKind
hasThreeOfAKind(): boolean
Desc
Checks if the hand has a Three of a Kind. Three of a Kind is when there are three cards with the same value.
Returns
'true' if it has Three of a Kind
Returns boolean
Private hasTwoPair
hasTwoPair(): boolean
Desc
Checks if the hand is a Two Pair. Two Pair is when the hand has two pair of cards. The value of the cards on a pair must be equal but the value of both pairs must be different.
Returns
'true' if it is a Two Pair
Returns boolean
popCard
popCard(): Card
Desc
Delete the first card on the left side.
Returns
deleted card
Returns Card
Inherited from Hand.popCard
sort
sort(): void
Desc
Sort the hand by cards values and suit.
Returns void
Inherited from Hand.sort
sortByValue
sortByValue(): Card[]
Desc
Return a copy of the hand cards. This copy is sorted by cards values only.
Returns
current hand cards sorted by value
Returns Card[]
Inherited from Hand.sortByValue
toString
toString(): string
Desc
Returns a string with the information of all cards on the hand.
Returns
all stored cards showed as 'value of suit'
Returns string
Inherited from Hand.toString
